DB_NAME=db_inception
DB_USER=marvin
DB_PASSWORD=42pass
DB_ROOT_PASSWORD=rootpass

WP_URL=https://mdouglas.42.fr
WP_TITLE=mdouglas-inception42
WP_ADMIN_NAME=mdouglas
WP_ADMIN_PASSWORD=wpass
WP_ADMIN_EMAIL=madmax@student.42.fr

WP_USER_NAME=marvinwp
WP_USER_EMAIL=42user@student.test
WP_USER_PASSWORD=wpuserpw