MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadbroot

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=root
WP_DATABASE_PWD=root

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=mdouglas
WP_ADMIN_PWD=mdouglas42
WP_ADMIN_EMAIL=mdouglas@test.com
WP_USR=mdouglas2
WP_PWD=mdouglas242
WP_EMAIL=mdouglas2@test.com